GOOGLE_ID=179136666551-oilvs37od9pqfck4k6im7ud7dgne8njl.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FjdljfJFAKDJ343242JLFAJLDFJjlfkdsjffjd